{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "* Running Mongo server -- either via Docker:",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7"
  }
}
