{
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vue/compat": "^3.4.21",
    "bootstrap-vue": "^2.23.1",
    "socket.io-client": "^4.7.4",
    "vue": "^3.4.21",
    "vue-router": "^4.2.5",
    "chart.js": "4.4.2",
    "vue-chartjs": "5.3.1"

  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
